stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
L1_S1,Helwan,Helwan Station-Metro (Line 1),31.334252,29.848824,,,,,,,
L1_S2,Ain Helwan,Ain Helwan Station-Metro (Line 1),31.325026,29.862604,,,,,,,
L1_S3,Helwan University ,Helwan University  Station-Metro (Line 1),31.3200045,29.8694521,,,,,,,
L1_S4,Wadi Hof,Wadi Hof station- Metro (Line 1),31.3134384,29.879053,,,,,,,
L1_S5,Hadayek Helwan,Hadayek Helwan station- Metro (Line 1),31.30404,29.897192,,,,,,,
L1_S6,El-Maasara,El-Maasara Station- Metro (Line 1),31.2995338,29.9063622,,,,,,,
L1_S7,Tora El-Asmant,Tora El-Asmant - Metro (Line 1),31.2875497,29.9259651,,,,,,,
L1_S8,Kozzika,Kozzika Station- Metro (Line 1),31.2814236,29.9364531,,,,,,,
L1_S9,Tora El-Balad,Tora El-Balad Station- Metro (Line 1),31.2728834,29.9467168,,,,,,,
L1_S10,Sakanat El-Maadi,Sakanat El-Maadi Station- Metro (Line 1),31.2629646,29.9533078,,,,,,,
L1_S11,Maadi,Maadi Station- Metro (Line 1),31.2577343,29.960298,,,,,,,
L1_S12,Hadayek El-Maadi,Hadayek El-Maadi Station-Metro (Line 1),31.2508303,29.9697833,,,,,,,
L1_S13,Dar El-Salam,Dar El-Salam Station- Metro (Line 1),31.2420434,29.9819859,,,,,,,
L1_S14,El-Zahraa',El-Zahraa' Station- Metro (Line 1),31.2312341,29.995539,,,,,,,
L1_S15,Mar Girgis,Mar Girgis Station- Metro (Line 1),31.2295818,30.0061683,,,,,,,
L1_S16,El-Malek El-Saleh,El-Malek El-Saleh Station- Metro (line 1),31.2311751,30.0177162,,,,,,,
L1_S17,AlSayeda Zeinab,AlSayeda Zeinab Station- Metro (Line 1),31.235429,30.02924,,,,,,,
L1_S18,Saad Zaghloul,Saad Zaghloul Station- Metro (Line 1),31.2378216,30.0356671,,,,,,,
L1_L2_S19,Sadat,Sadat Station- Interchange between Line 1 and Line 2,31.23566,30.043924,,,,,,,
L1_S20,Nasser ,Nasser Station- Metro (Line 1),31.2386477,30.0534568,,,,,,,
L1_S21,Orabi,Orabi Station-Metro (Line 1),31.2423062,30.0570274,,,,,,,
L1_L2_S22,Al Shohadaa ,Al Shohadaa Station- Interchange between Line 1 and Line 2,31.246287,30.0616395,,,,,,,
L1_S23,Ghamra,Ghamra Station- Metro (line 1),31.2646759,30.0689315,,,,,,,
L1_S24,El-Demerdash,El-Demerdash Station- Metro (Line 1),31.2778616,30.0771948,,,,,,,
L1_S25,Manshiet El-Sadr,Manshiet El-Sadr Station- Metro (Line 1),31.2875497,30.0819807,,,,,,,
L1_S26,Kobri El-Qobba,Kobri El-Qobba Station- Metro (Line 1),31.2941319,30.087198,,,,,,,
L1_S27,Hammamat El-Qobba ,Hammamat El-Qobba Station- Metro (Line 1),31.2990081,30.0911897,,,,,,,
L1_S28,Saray El-Qobba,Saray El-Qobba Station- Metro (Line 1),31.3044691,30.09772,,,,,,,
L1_S29,Hadayeq El-Zaitoun,Hadayeq El-Zaitoun Station- Metro (Line 1),31.3103968,30.1059577,,,,,,,
L1_S30,Helmeyet El-Zaitoun,Helmeyet El-Zaitoun Station- Metro (Line 1),31.3139963,30.1132481,,,,,,,
L1_S31,El-Matareyya,El-Matareyya Station- Metro (Line 1),31.3137335,30.1208952,,,,,,,
L1_S32,Ain Shams,Ain Shams Station- Metro (Line 1),31.3191247,30.1310007,,,,,,,
L1_S33,Ezbet El-Nakhl,Ezbet El-Nakhl Station- Metro (Line 1),31.3246232,30.1392217,,,,,,,
L1_S34,El-Marg,El-Marg Station- Metro (Line 1),31.3358134,30.1521131,,,,,,,
L1_S35,New El-Marg,New El-Marg Station- Metro (Line 1),31.338335,30.163551,,,,,,,
L2_S1,El-Mounib,El-Mounib - Metro (Line 2),31.2123084,29.9810333,,,,,,,
L2_S2,Sakiat Mekki,Sakiat Mekki - Metro (Line 2),31.2084889,29.9955669,,,,,,,
L2_S3,El-Giza,El-Giza - Metro (Line 2),31.2070513,30.0106557,,,,,,,
L2_S4,Faisal,Faisal - Metro (Line 2),31.2037468,30.0174932,,,,,,,
L2_S5,Cairo University,Cairo University - Metro (Line 2),31.2008715,30.026151,,,,,,,
L2_S6,Bohooth,Bohooth - Metro (Line 2),31.200255,30.03584,,,,,,,
L2_S7,Dokki,Dokki - Metro (Line 2),31.2122431,30.0384665,,,,,,,
L2_S8,Opera,Opera - Metro (Line 2),31.2249899,30.0419317,,,,,,,
L2_S9,Mohamed Naguib,Mohamed Naguib - Metro (Line 2),31.2441516,30.0453402,,,,,,,
L2_L3_S10,Attaba,Attaba - Interchange between Line 2 and Line 3,31.2467963,30.0523517,,,,,,,
L2_S11,Masarra,Masarra - Metro (Line 2),31.2451011,30.0708952,,,,,,,
L2_S12,Rod El Farag,Rod El Farag - Metro (Line 2),31.2454015,30.0805881,,,,,,,
L2_S13,St. Teresa,St. Teresa - Metro (Line 2),31.2454927,30.0879569,,,,,,,
L2_S14,Khalafawy,Khalafawy - Metro (Line 2),31.2449992,30.0978453,,,,,,,
L2_S15,Mezallat,Mezallat - Metro (Line 2),31.2455678,30.1040735,,,,,,,
L2_S16,Kolleyyet El-Zeraa,Kolleyyet El-Zeraa - Metro (Line 2),31.2487543,30.1136611,,,,,,,
L2_S17,Shubra El-Kheima,Shubra El-Kheima - Metro (Line 2),31.244688,30.1225145,,,,,,,
L3_S1,Fair Zone,Fair Zone - Metro (Line 3),31.30063,30.072963,,,,,,,
L3_S2,Koleyet El Banat ,Koleyet El Banat - Metro (Line 3) ,31.329012,30.084163,,,,,,,
L3_S3,Stadium,Stadium - Metro (Line 3),31.317338,30.072742,,,,,,,
L3_S4,Al Ahram,Al Ahram - Metro (Line 3),31.326345,30.09183,,,,,,,
L3_S5,Abbassiya,Abbassiya - Metro (Line 3),31.2807798,30.0697625,,,,,,,
L3_S6,Abdou Pasha,Abbassiya - Metro (Line 3),31.274853,30.064673,,,,,,,
L3_S7,El Geish,EL Geish - Metro (Line 3),31.26696,30.061716,,,,,,,
L3_S8,Bab el Shaaria,Bab el Shaaria - Metro (Line 3),31.2560177,30.0539026,,,,,,,
